From: <Saved by Blink>
Snapshot-Content-Location: http://03mc.03mc.com/player/player/?mobile=2
Subject: =?utf-8?Q?=E7=AC=AC=E4=B8=89=E4=B8=96=E7=95=8C=E6=9C=8D=E5=8A=A1=E5=99=A8?=
 =?utf-8?Q?=E5=AE=9E=E6=97=B6=E5=9C=A8=E7=BA=BF=E4=BA=BA=E6=95=B0?=
Date: Sun, 31 Dec 2023 09:44:47 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--8bbQcuD60D6eUC5msvAycoPrD1ypw9mwdWNrkqHrI9----"


------MultipartBoundary--8bbQcuD60D6eUC5msvAycoPrD1ypw9mwdWNrkqHrI9----
Content-Type: text/html
Content-ID: <frame-F74AAEF5A214F5A79C75440F9CA7CD71@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://03mc.03mc.com/player/player/?mobile=2

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-bd22e814-7bda-4af5-be5d-d41a360586e3@mhtml.blink" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>第三世界服务器实时在线人数</title>
    
 	
  </head>
  <body>
	  <br><br><br><br><br><br><br>
    <p>第三世界服务器目前在线人数: <b><span data-playercounter-ip="47.106.205.143">2</span>&nbsp;人</b></p>
    <!-- <p>第三世界服务器目前 <span data-playercounter-ip="47.106.205.143" data-playercounter-status>正在加载中...</span>（online为在线，offline为离线）</p> -->
    <p>
    <a href="http://03mc.com/03mc/"> 点击返回首页</a>
    <a href="http://03mc.com:50333/" target="_blank">(此页面施工中)点击查看服务端大小</a>
    <br>
    <br>
    <br>
    <a> 以下页面每1~4分钟更新一次</a>
    <br>
    <br>
    <a href="http://03mc.com:50333/mc_script_player.html" target="_blank">点击查看服务器在线玩家</a>
    <a href="http://03mc.com:50333/chat/" target="_blank">点击查看玩家聊天</a>
    <a href="http://03mc.com:50333/mc_script_tps.html" target="_blank">（此页面施工中）点击查看服务器TPS</a>


  

</p></body></html>
------MultipartBoundary--8bbQcuD60D6eUC5msvAycoPrD1ypw9mwdWNrkqHrI9----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-bd22e814-7bda-4af5-be5d-d41a360586e3@mhtml.blink

@charset "utf-8";

body { text-align: center; font-size: 40px; }
------MultipartBoundary--8bbQcuD60D6eUC5msvAycoPrD1ypw9mwdWNrkqHrI9------
